# fsm-packagetype

./: .gitignore  .travis.yml  LICENSE  README.md  _config.yml  index.html  index.md  pom.xml
.travis/: deploy.sh  settings.xml
src/main/java/com/github/zaplatynski/firstspirit/modules/fsm/: FragmentModuleXmlMojo.java  FsmMojo.java  ModuleXmlMojo.java  RenameZipAndAttachFsm.java
src/main/java/com/github/zaplatynski/firstspirit/modules/fsm/velocity/: ModuleXmlParser.java  OptionalIncludeEventHandler.java  VelocityManager.java
src/main/java/com/github/zaplatynski/firstspirit/modules/fsm/xml/: ModuleXmlErrorHandler.java  XmlFormatter.java  XmlValidator.java
src/main/java/de/marza/firstspirit/modules/fsm/: FsmMojo.java  ModuleXmlMojo.java  OptionalIncludeEventHandler.java  RenameZipAndAttachFsm.java
src/main/resources/: macros.vm
src/test/java/com/github/zaplatynski/firstspirit/modules/fsm/: FragmentModuleXmlMojoTest.java  FsmMojoTest.java  MavenProjectInjectionProvider.java  ModuleXmlMojoTest.java  RenameAndAttachFSMTest.java  RenameZipAndAttachFSMTest.java
src/test/java/com/github/zaplatynski/firstspirit/modules/fsm/velocity/: ModuleXmlParserTest.java  OptionalIncludeEventHandlerTest.java  VelocityManagerTest.java
src/test/java/com/github/zaplatynski/firstspirit/modules/fsm/xml/: XmlFormatterTest.java  XmlValidatorTest.java
src/test/java/de/marza/firstspirit/modules/fsm/: RenameAndAttachFSMTest.java
src/test/resources/: module-fragment.vm  needle.properties
